[gd_scene load_steps=2 format=3 uid="uid://bedvjvquj330j"]

[ext_resource type="PackedScene" uid="uid://coo4vnsykx1i1" path="res://boat/boat.tscn" id="1_b3wcc"]

[node name="Level" type="Node2D"]

[node name="Boat" parent="." instance=ExtResource("1_b3wcc")]

[node name="Camera2D" type="Camera2D" parent="."]
