[gd_scene load_steps=14 format=3 uid="uid://coo4vnsykx1i1"]

[ext_resource type="Script" path="res://boat/boat.gd" id="1_2rl37"]
[ext_resource type="Script" path="res://boat/body.gd" id="2_yxq3b"]
[ext_resource type="Script" path="res://boat/boat_bubble.gd" id="3_1wwvv"]
[ext_resource type="Texture2D" uid="uid://dvk1b2jg73ob0" path="res://boat/sprites/Boat.png" id="3_hybxx"]
[ext_resource type="Texture2D" uid="uid://d1nj530x5o7px" path="res://boat/sprites/Soy_fish_balloon.png" id="5_f8ly1"]
[ext_resource type="Script" path="res://boat/pump.gd" id="5_rbixw"]
[ext_resource type="PackedScene" uid="uid://cvmhyn08vbokq" path="res://boat/canon/canon.tscn" id="6_qdx53"]
[ext_resource type="Texture2D" uid="uid://ctko1cwrh3i08" path="res://boat/sprites/Wippe_bewegbar.png" id="7_o1iwa"]
[ext_resource type="Texture2D" uid="uid://cjxen5kl68iuc" path="res://boat/sprites/person 1 new.png" id="9_hub34"]
[ext_resource type="Script" path="res://boat/horizontal_movement_visualization.gd" id="9_k6ht6"]
[ext_resource type="Texture2D" uid="uid://fukgndkxxg0s" path="res://boat/sprites/bubble.png" id="9_un0lo"]
[ext_resource type="Texture2D" uid="uid://yvuaj45mjmcd" path="res://boat/sprites/person 2 new.png" id="10_fw2ny"]

[sub_resource type="Gradient" id="Gradient_qcf7q"]
offsets = PackedFloat32Array(0, 0.786667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Boat" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_2rl37")

[node name="Canon" parent="." instance=ExtResource("6_qdx53")]
position = Vector2(362, -223)

[node name="Body" type="Area2D" parent="."]
script = ExtResource("2_yxq3b")

[node name="BodyVisualization" type="Sprite2D" parent="Body"]
texture = ExtResource("3_hybxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(252, 221, -299, 220, -442, 93, -539, -65, 146, -147, 551, -145, 522, -77, 438, 68, 341, 185)

[node name="Bubble" type="Area2D" parent="." groups=["fish"]]
position = Vector2(0, -200)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_1wwvv")

[node name="BubbleVisualization" type="Sprite2D" parent="Bubble"]
position = Vector2(0, -800)
texture = ExtResource("5_f8ly1")

[node name="AirBubbleSpawnPosition" type="Node2D" parent="Bubble"]
position = Vector2(1075, -810)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bubble"]
polygon = PackedVector2Array(-695, -720, -500, -580, -125, -470, 395, -490, 625, -595, 770, -815, 680, -955, 385, -1095, 25, -1115, -245, -1090, -530, -960, -700, -805)

[node name="Pump" type="Node2D" parent="."]
position = Vector2(-20, -161)
script = ExtResource("5_rbixw")

[node name="PumpBarSprite" type="Sprite2D" parent="Pump"]
texture = ExtResource("7_o1iwa")

[node name="People" type="Node2D" parent="Pump/PumpBarSprite"]
scale = Vector2(1, 1)

[node name="PersonLeft" type="Sprite2D" parent="Pump/PumpBarSprite/People"]
position = Vector2(-115, -39)
texture = ExtResource("9_hub34")

[node name="PersonRight" type="Sprite2D" parent="Pump/PumpBarSprite/People"]
position = Vector2(115, -39)
texture = ExtResource("10_fw2ny")

[node name="HorizontalMovementVisualization" type="Node2D" parent="."]
script = ExtResource("9_k6ht6")

[node name="HorizontalBubbles" type="CPUParticles2D" parent="HorizontalMovementVisualization"]
z_index = 1
position = Vector2(-570, 40)
amount = 30
lifetime = 3.0
speed_scale = 2.0
local_coords = true
texture = ExtResource("9_un0lo")
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(-1, 0.5)
spread = 10.0
gravity = Vector2(0, -180)
initial_velocity_min = 495.76
initial_velocity_max = 720.0
tangential_accel_min = 20.0
tangential_accel_max = 20.0
angle_max = 180.0
scale_amount_min = 0.8
scale_amount_max = 1.8
color_ramp = SubResource("Gradient_qcf7q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1795, -860)
scale = Vector2(5, 5)
position_smoothing_speed = 50.0
rotation_smoothing_speed = 50.0
