[gd_scene load_steps=2 format=3 uid="uid://d2ihot7rs53q7"]

[ext_resource type="Texture2D" uid="uid://c2bi2n82utfo8" path="res://background/background.png" id="1_8asgn"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10000, 1.499)
texture = ExtResource("1_8asgn")
