[gd_scene load_steps=12 format=3 uid="uid://b1af8cmkowldm"]

[ext_resource type="Texture2D" uid="uid://bwnrg07m2hloj" path="res://menu/sprites/background_no_buttons/credits.png" id="1_qauke"]
[ext_resource type="Texture2D" uid="uid://b6hgp3p3dhfpn" path="res://menu/sprites/credits_template.png" id="2_fyq45"]
[ext_resource type="Script" path="res://menu/credits/credits.gd" id="2_vuy10"]
[ext_resource type="Texture2D" uid="uid://b7707ahyaqd05" path="res://menu/sprites/ui_sprites/buttons/back_hover.png" id="4_2je0e"]
[ext_resource type="Texture2D" uid="uid://dn75vxu4gu4xm" path="res://menu/sprites/ui_sprites/buttons/back_pressed.png" id="5_2icyr"]
[ext_resource type="Texture2D" uid="uid://gk63p7104k56" path="res://menu/sprites/ui_sprites/buttons/back_default.png" id="6_hmn8e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqfnh"]
texture = ExtResource("4_2je0e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjhhg"]
texture = ExtResource("5_2icyr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bwgj"]
texture = ExtResource("4_2je0e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_so4n6"]
texture = ExtResource("5_2icyr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lmwda"]
texture = ExtResource("6_hmn8e")

[node name="Credits" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qauke")
script = ExtResource("2_vuy10")

[node name="Template" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.243137)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_fyq45")

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 772.0
offset_top = 730.0
offset_right = 1150.0
offset_bottom = 852.0
theme_override_styles/focus = SubResource("StyleBoxTexture_iqfnh")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tjhhg")
theme_override_styles/hover = SubResource("StyleBoxTexture_1bwgj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_so4n6")
theme_override_styles/normal = SubResource("StyleBoxTexture_lmwda")

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
