[gd_scene load_steps=4 format=3 uid="uid://c04fd03ouydg7"]

[ext_resource type="Script" path="res://boat/canon/bullet.gd" id="1_xtve0"]
[ext_resource type="Texture2D" uid="uid://bbfqrsrmvvjqf" path="res://boat/canon/bullet.png" id="2_e3jbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ld5u"]
radius = 11.0

[node name="Bullet" type="Area2D" groups=["player_bullet"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_xtve0")
rotation_speed = 3.0

[node name="BulletVisual" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_e3jbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ld5u")
