[gd_scene load_steps=3 format=3 uid="uid://cvmhyn08vbokq"]

[ext_resource type="Script" path="res://boat/canon/canon.gd" id="1_6yrf0"]
[ext_resource type="Texture2D" uid="uid://2727mq8yw27w" path="res://icon.svg" id="1_ir402"]

[node name="Canon" type="Node2D"]
script = ExtResource("1_6yrf0")

[node name="CanonBaseVisual" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ir402")

[node name="CanonRotatingVisual" type="Sprite2D" parent="."]

[node name="CanonAimVisual" type="Sprite2D" parent="CanonRotatingVisual"]
position = Vector2(150, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ir402")
