[gd_scene load_steps=10 format=3 uid="uid://cvmhyn08vbokq"]

[ext_resource type="Script" path="res://boat/canon/canon.gd" id="1_6yrf0"]
[ext_resource type="Texture2D" uid="uid://2727mq8yw27w" path="res://icon.svg" id="1_ir402"]
[ext_resource type="Texture2D" uid="uid://bnu1e0qr0it41" path="res://boat/canon/Kanone_bewegbar.png" id="3_p2f4f"]
[ext_resource type="Texture2D" uid="uid://iuglw3a7rp6a" path="res://boat/canon/cross_aim.png" id="4_r17uo"]
[ext_resource type="Script" path="res://boat/canon/ammo_counter.gd" id="5_byu06"]
[ext_resource type="PackedScene" uid="uid://ccobcsk45wsko" path="res://boat/canon/ammo_empty.tscn" id="6_i0pon"]
[ext_resource type="PackedScene" uid="uid://cr4200lwqifn7" path="res://boat/canon/ammo_full.tscn" id="7_w8w8j"]
[ext_resource type="Script" path="res://boat/canon/canon_shooting.gd" id="8_hm4o7"]
[ext_resource type="PackedScene" uid="uid://cprgiusndevns" path="res://boat/canon/bullet.tscn" id="9_k6wru"]

[node name="Canon" type="Node2D"]
script = ExtResource("1_6yrf0")

[node name="CanonBaseVisual" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ir402")

[node name="CanonRotatingNode" type="Node2D" parent="."]
rotation = -0.539307

[node name="CanonRotatingVisual" type="Sprite2D" parent="CanonRotatingNode"]
rotation = 0.558505
texture = ExtResource("3_p2f4f")

[node name="CanonAimVisual" type="Sprite2D" parent="CanonRotatingNode"]
z_index = 8
position = Vector2(676, -3.05176e-05)
scale = Vector2(2, 2)
texture = ExtResource("4_r17uo")

[node name="CanonShooting" type="Node2D" parent="CanonRotatingNode"]
position = Vector2(181.468, 20.035)
rotation = 0.539307
script = ExtResource("8_hm4o7")
_bullet_scene = ExtResource("9_k6wru")

[node name="AmmoCounter" type="Node2D" parent="."]
position = Vector2(35, -213)
scale = Vector2(1.8, 1.8)
script = ExtResource("5_byu06")
empty_sprite = ExtResource("6_i0pon")
full_sprite = ExtResource("7_w8w8j")
